# 콘솔 로그 색상
spring.output.ansi.enabled=always

# 마리아디비 연동
spring.datasource.url=jdbc:mariadb://localhost:3306/myshop
spring.datasource.username=myadmin
spring.datasource.password=ndbwjd2686!m
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
